 .topdistance
    {
        margin-top: -25pt;
        /* background-color:darkblue;
         */
         /* background: linear-gradient(30deg, skyblue 50%, cyan 74%, lightblue 0% ); */
         /* background-image: linear-gradient(to right, pink ,skyblue, skyblue); */
         background: linear-gradient(to right, gainsboro , darkgray,gray);
        height:4em;
    }
    .nav.navbar-nav.navbar-right li a {
    color: black;
    font-size:18px;
}
.nav.navbar-nav li a {
    font-size:18px;
    color: black;
}
.nav.navbar-header a {
    color: black;
}