<!-- <style>
    .topdistance
    {
        margin-top: -25pt;
        /* background-color:darkblue;
         */
         background: linear-gradient(30deg, #eec0c7 0%, #7ee8fa 74%, #90d5ec 0% );
        /* height:10em; */
    }
    .nav.navbar-nav.navbar-right li a {
    color: black;
}
.nav.navbar-nav li a {
    color: black;
}
.nav.navbar-header a {
    color: black;
}
</style> -->
<nav class="navbar navbar-inverse topdistance" >
  <!-- <div class="container-fluid"> -->
    <div class="navbar-header" >
      <a class="navbar-brand" href="#">Online Banking</a>
    </div>
    <ul class="nav navbar-nav" >
      <li ><a [routerLink]="[{outlets:{'col3':['home']}}]"><strong>Home</strong></a></li>
     
      <!-- <li><a [routerLink]="[{outlets:{'col3':['login']}}]">Login</a></li> -->
      <li ><a  [routerLink]="[{outlets:{'col3':['admin']}}]"><strong>Admin</strong></a></li>

      <li><a [routerLink]="[{outlets:{'col3':['branch']}}]"><strong>Branch</strong></a></li>
      <li><a [routerLink]="[{outlets:{'col3':['account']}}]"><strong>Account</strong></a></li>
      <li><a [routerLink]="[{outlets:{'col3':['payee']}}]"><strong>Add Payee</strong></a></li>
      <li><a [routerLink]="[{outlets:{'col3':['transfer']}}]"><strong>Fund Transfer</strong></a></li>
      <li><a [routerLink]="[{outlets:{'col3':['aboutus']}}]"><strong>About Us</strong></a></li>
      <li><a [routerLink]="[{outlets:{'col3':['contactus']}}]"><strong>Contactus</strong></a></li>


    </ul>
    <ul class="nav navbar-nav navbar-right">
      <li><a [routerLink]="[{outlets:{'col3':[status]}}]"><span class="glyphicon glyphicon-log-in"></span> {{status | titlecase}}</a></li>
      <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" [routerLink]="[{outlets:{'col3':['profile']}}]"> <span class="glyphicon glyphicon-user">Profile</span></a>
      
    </ul>


      
      


   
    <!-- <ul class="nav navbar-nav navbar-right">
      <li><a [routerLink]="[{outlets:{'col3':['login']}}]"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
       <li><a [routerLink]="[{outlets:{'col3':['profile']}}]"><span class="glyphicon glyphicon-user"></span> My Profile</a></li> -->
      <!-- <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" [routerLink]="[{outlets:{'col3':['profile']}}]">Edit Profile <span class="caret",class="glyphicon glyphicon-user"></span></a> -->
        
        <!-- <ul class="dropdown-menu">
          <li><a href="#">logout</a></li>
          
        </ul>
    </ul> --> 
    
      
    
  <!-- </div> -->
</nav>